DATABASE_HOST=${DATABASE_HOST:-db}
DATABASE_PORT=${DATABASE_PORT:-3306}
DATABASE_USER=${DATABASE_USER:-user}
DATABASE_PASSWORD=${DATABASE_PASSWORD:-password}
DATABASE_NAME=${DATABASE_NAME:-mydatabase}
DATABASE_DRIVER=${DATABASE_DRIVER:-mysql}

REDIS_HOST=${REDIS_HOST:-redis}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD:-optional}
REDIS_DB=${REDIS_DB:-0}
